[main] pointerTestRunner 1000 (0) exception: trapped!
[main] pointerTestRunner 1000 (0) exception: code 0xC0000005 at 0x404DA0
[main] pointerTestRunner 1000 (0) exception: ax 0x73 bx 0x4041F0 cx 0x0 dx 0x402DFC
[main] pointerTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FE9C sp 0x244FE8C
[main] pointerTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] pointerTestRunner 1000 (0) stack: Stack trace:
[main] pointerTestRunner 1000 (0) stack: frame 0: sp = 0x244FA2C, pc = 0x6100A2C3
[main] pointerTestRunner 1000 (0) stack: frame 1: sp = 0x244FA68, pc = 0x77DBB499
[main] pointerTestRunner 1000 (0) stack: frame 2: sp = 0x244FA8C, pc = 0x77DBB46B
[main] pointerTestRunner 1000 (0) stack: frame 3: sp = 0x244FB3C, pc = 0x77D70133
[main] pointerTestRunner 1000 (0) stack: frame 4: sp = 0x244FE9C, pc = 0x404258
[main] pointerTestRunner 1000 (0) stack: frame 5: sp = 0x244FED0, pc = 0x401A9B
[main] pointerTestRunner 1000 (0) stack: frame 6: sp = 0x244FEDC, pc = 0x401BAF
[main] pointerTestRunner 1000 (0) stack: frame 7: sp = 0x244FEFC, pc = 0x61004402
[main] pointerTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] pointerTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x404EEE
[main] pointerTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] pointerTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x76ED338A
[main] pointerTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77D99F72
[main] pointerTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77D99F45
[main] pointerTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] pointerTestRunner 1000 (0) stack: End of stack trace
