[main] spike 1007 (0) exception: trapped!
[main] spike 1007 (0) exception: code 0xC0000005 at 0x61055899
[main] spike 1007 (0) exception: ax 0x61 bx 0x61 cx 0x53 dx 0x61
[main] spike 1007 (0) exception: si 0x1 di 0x244FD28 bp 0x244FAE8 sp 0x244FAE4
[main] spike 1007 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] spike 1007 (0) stack: Stack trace:
[main] spike 1007 (0) stack: frame 0: sp = 0x244F684, pc = 0x6100A2C3
[main] spike 1007 (0) stack: frame 1: sp = 0x244F6C0, pc = 0x77DBB499
[main] spike 1007 (0) stack: frame 2: sp = 0x244F6E4, pc = 0x77DBB46B
[main] spike 1007 (0) stack: frame 3: sp = 0x244F794, pc = 0x77D70133
[main] spike 1007 (0) stack: frame 4: sp = 0x244FAE8, pc = 0x61058EA4
[main] spike 1007 (0) stack: frame 5: sp = 0x244FD80, pc = 0x6105845C
[main] spike 1007 (0) stack: frame 6: sp = 0x244FD98, pc = 0x61053F31
[main] spike 1007 (0) stack: frame 7: sp = 0x244FDB0, pc = 0x4010F3
[main] spike 1007 (0) stack: frame 8: sp = 0x244FDE4, pc = 0x61004402
[main] spike 1007 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] spike 1007 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x40122E
[main] spike 1007 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] spike 1007 (0) stack: frame 12: sp = 0x244FF88, pc = 0x76ED338A
[main] spike 1007 (0) stack: frame 13: sp = 0x244FF94, pc = 0x77D99F72
[main] spike 1007 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x77D99F45
[main] spike 1007 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] spike 1007 (0) stack: End of stack trace
